<!DOCTYPE html>
<html lang="ru">
<head>

  <!-- Pixel Glass -->
  <style>
    HTML {
      background-repeat: no-repeat;
      background-position: 50% 0;
      /* По умолчанию показывается мобильный макет */
      background-image: url("./pixel-glass/mobile.png");
    }

    /* Планшет */
    @media ( min-width: 768px ) {
      HTML {
        /* Планшетный макет */
        background-image: url("./pixel-glass/tablet.png");
      }
    }

    /* Десктоп */
    @media ( min-width: 1200px ) {
      HTML {
        /* Десктопный макет */
        background-image: url("./pixel-glass/desktop.png");
      }
    }
  </style>
  <link href="./pixel-glass/styles.css" rel="stylesheet">
  <script src="./pixel-glass/script.js"></script>
  <!-- // Pixel Glass -->

  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Производство и монтаж печатных плат, поставка комплектующих, блоков и модулей">
  <title>Smart service</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
  </header>
  <main>
    <section class="intro">
    </section>
  </main>
  <footer class="footer">
  </footer>
</div>

<!-- Модалки -->

<script src="js/vendor.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>
